{
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "engines": {
    "node": "v14.17.3",
    "npm": "7.19.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build": "CI=false && craco build",
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.3",
    "nodemailer": "^6.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanishkaKaushik/Mitr-app.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/TanishkaKaushik/Mitr-app/issues"
  },
  "homepage": "https://github.com/TanishkaKaushik/Mitr-app#readme",
  "description": ""
}
